<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="styleteste1.css">
</head>
<body>
    <h1>Isabelly - Cânticos 4:7</h1>
    <hr>
    <div class="galeria">  
        <div class="galeria-item">    
            <h6>Imagem 1</h6>
            <img 
            src= "assets/isa5.jpg"
            alt="Strogonoff" >
            <p>Olhar Marcante</p>
        </div>
        
        <div class="galeria-item">    
        <h6>Imagem 2</h6>
        <img 
        src= "assets/isa4.jpg"
        alt="Lasanha"
        >
        <p>Charmosa</p>
        </div>
        
        <div class="galeria-item">
        <h6>Imagem 3</h6>
        <img 
        src= "assets/isa1.jpg"
        alt="Carnes ao fogo!">
        <p>Elegante</p>
        </div>
        
        <div class="galeria-item">
        <h6>Imagem 4</h6>
        <img 
        src= "assets/isa3.jpg"
        alt="Tropeiro">
        <p>Perfeita</p>
        </div>
        
        <div class="galeria-item">
        <h6>Imagem 5</h6>
        <img 
        src= "assets/isa2.jpg" 
        alt="Hambúrguers">
        <p>Sexy</p>
        </div>
        
        <div class="galeria-item">
        <h6>Imagem 6</h6>
        <img 
        src= "assets/coracao.jpg"
        alt="Caldo de cana">
        <p>ELA.</p>
        </div>
    </div>
</html>